# Smartly

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartly/: MainActivityTest.kt  ProfileScreenTest.kt  QuizScreenTest.kt  QuizSetupScreenTest.kt  ResultScreenFragmentTest.kt  SignUpScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartly/: AppDatabase.kt  NotesApplication.kt  RetrofitInstance.kt  SmartlyApplication.kt  TriviaApi.kt  TriviaResponse.kt  UserAnswer.kt  UserAnswerDao.kt
app/src/main/java/com/example/smartly/Repository/: MainRepository.kt  NotesRepository.kt
app/src/main/java/com/example/smartly/Util/: ApiState.kt  CreateNotificationClass.kt  FragmentTransactionClass.kt  InternetConnectivity.kt  QuizFeedBackDialog.kt  SharedPreferencesHelper.kt  ShowEmptyListDialog.kt  ShowNotificationClass.kt  ShowScoreDialog.kt  ToastHandler.kt
app/src/main/java/com/example/smartly/adapter/: NotesAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/smartly/apiInterface/: RetrofitInstance.kt  TriviaApi.kt  TriviaApiImpl.kt
app/src/main/java/com/example/smartly/applicationClass/: NotesApplication.kt
app/src/main/java/com/example/smartly/dao/: NotesDao.kt  NotesDatabase.kt  UserAnswerDao.kt
app/src/main/java/com/example/smartly/data/apiInterface/: TriviaApi.kt  TriviaApiImpl.kt
app/src/main/java/com/example/smartly/data/dao/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/smartly/di/: ApiModule.kt  AppModule.kt  DataBaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/smartly/domain/Repository/: MainRepository.kt  NotesRepository.kt
app/src/main/java/com/example/smartly/domain/model/: NotesModelClass.kt  Question.kt  TriviaResponse.kt  UserAnswer.kt
app/src/main/java/com/example/smartly/domain/repository/: Repository.kt
app/src/main/java/com/example/smartly/model/: NotesModelClass.kt  Question.kt  TriviaResponse.kt  UserAnswer.kt
app/src/main/java/com/example/smartly/presentation/adapter/: GenericAdapter.kt  NotesAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/smartly/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/example/smartly/presentation/view/fragments/: ProfileScreen.kt  QuizScreen.kt  QuizSetupScreen.kt  ResultScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/smartly/presentation/viewModel/: MainViewModel.kt  NotesViewModel.kt  ViewModels.kt
app/src/main/java/com/example/smartly/view/activities/: MainActivity.kt
app/src/main/java/com/example/smartly/view/fragments/: ProfileScreen.kt  QuizScreen.kt  QuizSetupScreen.kt  ResultScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/smartly/viewModel/: MainViewModel.kt  NotesViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: curved_edit_text.xml  ic_correct.xml  ic_wrong.xml  rounded_bottom_corners.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_empty_list.xml  dialog_feedback.xml  dialog_total_score.xml  fragment_profile_screen.xml  fragment_quiz_screen.xml  fragment_quiz_setup_screen.xml  fragment_result_screen.xml  fragment_sign_up_screen.xml  result_screen_single_item.xml  single_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
