<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
  >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/curved_edit_text"
        android:visibility="visible"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_data_not_available"
            android:textSize="25sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnSelectAnotherCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/txt_select_another_category"/>


    </LinearLayout>
</FrameLayout>


